; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	adafruit/DHT sensor library@^1.4.6
	links2004/WebSockets@^2.6.1
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.13
	mathertel/OneButton@^2.6.1
board_build.filesystem = littlefs
